CACHE MANIFEST
#1609593449
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/tiledbackground.png
images/knight-sheet0.png
images/knight-sheet1.png
images/knight-sheet2.png
images/knight-sheet3.png
images/knight-sheet4.png
images/knight-sheet5.png
images/knight-sheet6.png
images/tiledbackground2.png
images/zombi-sheet0.png
images/zombi-sheet1.png
images/zombi-sheet2.png
images/zombi-sheet3.png
images/zombi-sheet4.png
images/sprite3-sheet0.png
images/spritefont.png
images/slash-sheet0.png
images/gamemenu-sheet0.png
images/sprite2-sheet0.png
images/play-sheet0.png
images/exit-sheet0.png
images/speaker-sheet0.png
images/speaker-sheet1.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/tiledbackground5.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/bot-sheet0.png
images/bot-sheet1.png
images/bot-sheet2.png
images/zombichar-sheet0.png
images/zombichar-sheet1.png
images/sprite5-sheet0.png
images/crossbow-sheet0.png
images/particles2.png
images/sprite11-sheet0.png
images/bow-sheet0.png
images/sprite15-sheet0.png
images/sprite13-sheet0.png
images/tiledbackground7.png
images/tiledbackground8.png
images/sprite8-sheet0.png
images/tiledbackground9.png
images/tiledbackground10.png
images/tiledbackground12.png
images/tiledbackground13.png
images/knight_u-sheet0.png
images/knight_u-sheet1.png
images/knight_u-sheet2.png
images/knight_u-sheet3.png
images/knight_u-sheet4.png
images/knight_u-sheet5.png
images/knight_u-sheet6.png
images/knight_u-sheet7.png
images/knight_u-sheet8.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/wuikanan-sheet0.png
images/wuikiri-sheet0.png
images/zright-sheet0.png
images/zright-sheet1.png
images/zright-sheet2.png
images/zright-sheet3.png
images/terbang-sheet0.png
images/sprite21-sheet0.png
images/trap-sheet0.png
images/jebak-sheet0.png
images/mayat-sheet0.png
images/sprite20-sheet0.png
images/jebak1-sheet0.png
images/spawn1-sheet0.png
images/meriam-sheet0.png
images/sprite23-sheet0.png
images/sprite22-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/tq-sheet0.png
images/sprite28-sheet0.png
images/enam-sheet0.png
images/lima-sheet0.png
images/empat-sheet0.png
images/tiga-sheet0.png
images/dua-sheet0.png
images/prolog2-sheet0.png
images/satu-sheet0.png
images/pr1-sheet0.png
images/control-sheet0.png
images/logo-sheet0.png
media/sword.ogg
media/zombi%20grown.ogg
media/zombie%20death.ogg
media/zombie%20sound.ogg
media/bonetrouslee%20-%20nocopyright%20backsound.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
